<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/index.css" />
		<title>Hotel</title>
	</head>
	<body>
		<section id="formSct">
			<h1>Hotel</h1>
			<input type="text" id="fNameIn" placeholder="Nombre" />
			<input type="text" id="lNameIn" placeholder="Apellido" />
			<input
				type="number"
				id="pHabitacionIn"
				placeholder="Precio Habitacion"
				value="100"
			/>
			<select id="descuentoNormalIn">
				<option value="0">0%</option>
				<option value="5">5%</option>
				<option value="10">10%</option>
				<option value="25">25%</option>
			</select>
			<input type="number" id="nochesIn" placeholder="Noches" />
			<select id="tipoClienteIn">
				<option value="normal" selected>Normal</option>
				<option value="vip">VIP</option>
				<option value="premium">Premium</option>
			</select>
			<button id="calcularBtn" class="neubtn">Calcular</button>
			<button id="historialBtn" class="neubtn">Historial</button>
		</section>
		<section id="infoSct"></section>
		<script src="js/index.js"></script>
	</body>
</html>
