* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: rgb(221, 221, 221);
}
#formSct {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 60vh;
	justify-content: center;
}
#formSct h1 {
	font-size: 40px;
	padding-bottom: 2vh;
}
#formSct input,
#formSct select {
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1),
		-4px -4px 8px rgba(255, 255, 255, 0.5);
	border: none;
	border-radius: 10px;
	background: transparent;
	margin-bottom: 2vh;
	padding: 10px;
	padding-bottom: 2vh;
	outline: none;
	width: 50%;
}
#formSct button {
	border: none;
	cursor: pointer;
	height: 50px;
	margin-bottom: 2vh;
	padding: 10px;
	width: 50%;
	transition: all;
	transition-delay: 200ms;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
}
.neubtn {
	background: #e8ecf2;
	color: #73787d;
	border: 4px solid #e8ecf2;
	border-radius: 9999px;
	box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.8),
		5px 5px 10px rgba(0, 0, 0, 0.25);
}
.neubtn:hover {
	color: rgb(211, 24, 24);
	box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.6),
		1px 1px 5px rgba(0, 0, 0, 0.3), inset -2px -2px 5px rgb(255, 255, 255),
		inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}
#infoSct {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 2vh;
}
#infoSct span {
	color: red;
	font-weight: bold;
}
#infoSct .info-sct {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#infoSct .cliente {
	font-size: 30px;
	padding-top: 2vh;
}
#infoSct .fullNombre {
	font-size: 26px;
}
#infoSct .precio {
	font-size: 24px;
}
#infoSct .descuento {
	font-size: 24px;
}
#infoSct .pagoTotal {
	font-size: 22px;
}
